# WeiXin

./: .factorypath  .project  pom.xml
src/main/java/com/paratera/sgri/: WeiXinApplication.java
src/main/java/com/paratera/sgri/config/: ConfigParams.java  Consts.java
src/main/java/com/paratera/sgri/controller/: WeiXinController.java
src/main/java/com/paratera/sgri/entity/: BaseEntity.java  ImageEntity.java  LocationEntity.java  MusicEntity.java  PositionEntity.java  TextEntity.java  VideoEntity.java  VoiceEntity.java
src/main/java/com/paratera/sgri/entity/menu/: Button.java  ClickButton.java  Matchrule.java  Menu.java  ViewButton.java
src/main/java/com/paratera/sgri/pojo/: AccessToken.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/paratera/sgri/service/: BaseMessageUtil.java
src/main/java/com/paratera/sgri/utils/: CheckUtil.java  HttpUtil.java  MenuUtil.java  MessageUtil.java  RedisUtil.java  ResourceUtil.java  TokenUtil.java
src/main/resources/: application.properties
