#\u7aef\u53e3
server.port= 80

#\u8bbf\u95ee\u8def\u5f84
server.context-path= /WeiXin

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password=


#开发者ID
weixin.appid = wxb1cd5a87f2839520

#开发者秘钥
weixin.appsecret = a92bb3ec1504f86f6f70170b8f7b5190

#阿里云appCode
weixin.appCode= 813eb77f5eaf4d4f816c87bf288303bf